{
  "scripts": {
    "test": "nightwatch --require ./_extra_setup.js --env selenium.chrome"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.3.0",
    "chromedriver": "^93.0.1",
    "nightwatch": "^2.2.1"
  }
}
